.container {
  background: var(--primary-color-transparent);
  position: relative;
  z-index: 100;
  min-height: 100vh;
  width: 1400px;
  max-width: 100%;
  margin: 0 auto;
}

.aside {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-md);
  background: var(--secondary-color-transparent);
  padding: var(--spacing-sm);
  border-bottom: 1px solid var(--border-color);
}

.aside nav ul {
  list-style: none;
  display: flex;
  gap: var(--spacing-lg);
  align-items: center;
}

.aside nav ul li {
  color: var(--text-light-2);
  font-size: var(--font-size-sm);
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.aside nav ul li:hover {
  color: var(--primary-color);
}

@media (max-width: 500px) {
  .aside {
    flex-direction: column;
    gap: var(--spacing-sm);
  }
}

/* .title {
  color: var(--text-light);
  font-size: var(--spacing-md);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--spacing-md);
} */
